# business

./: .gitignore  pom.xml
api/: pom.xml
dao/: pom.xml
dao/src/main/java/com/xbs/business/dao/base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
dao/src/main/java/com/xbs/business/dao/base/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/mapper/base/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
dao/src/test/java/: CodeGenerator.java  Constant.java
service/: pom.xml
service/src/main/java/com/xbs/business/service/base/intf/: MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/xbs/business/service/base/intf/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/xbs/business/service/base/vo/: MenuVO.java  UserVO.java
service/src/main/java/com/xbs/business/service/config/: MybatisPlusConfig.java  PageUtil.java  RedisConfig.java
service/src/main/java/com/xbs/business/service/config/shiro/: ShiroConfig.java  ShiroSessionManager.java  ShiroUtil.java  UserRealm.java
web/: pom.xml
web/src/main/java/com/xbs/business/: AppMain.java  IndexController.java
web/src/main/java/com/xbs/business/biz/base/: MenuBiz.java  RoleBiz.java  UserBiz.java
web/src/main/java/com/xbs/business/web/base/: MenuController.java  RoleController.java  UserController.java
web/src/main/java/com/xbs/business/web/base/request/: LoginRequest.java  ResetPasswordRequest.java  RoleMenuRequest.java  RoleRequest.java
web/src/main/java/com/xbs/business/web/base/response/: UserMenuResponse.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/templates/: index.html
