<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xbs</groupId>
    <artifactId>business</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <modules>
        <module>web</module>
        <module>api</module>
        <module>service</module>
        <module>dao</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <springboot.version>2.4.1</springboot.version>
        <session.version>2.4.1</session.version>
        <util.version>1.0</util.version>
        <mysql.version>8.0.22</mysql.version>
        <mybatisplus.version>3.4.1</mybatisplus.version>
        <velocity.version>2.2</velocity.version>
        <shiro.verison>1.7.0</shiro.verison>
    </properties>



    <dependencyManagement>

        <dependencies>

            <!--project-->
            <dependency>
                <groupId>com.xbs</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xbs</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xbs</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xbs</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--util-->
            <dependency>
                <groupId>com.xbs</groupId>
                <artifactId>util</artifactId>
                <version>${util.version}</version>
            </dependency>

            <!--mysql-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
                <scope>test</scope>
            </dependency>
            <!--mysql end-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${session.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.verison}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>